@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Jersey+15&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Sedan+SC&family=Sevillana&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
html , body{
    height: 100%;
    width: 100%;
}

*{
    background-color: #121212;;
}

nav{
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    border-bottom: 2px solid rgb(180, 179, 179);
    width: 100%;
    height: 15vh;
}

#nav-1{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
    margin-left: 10px;
}

#nav-1 img{
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 50%;
}

#logo{
    font-size: 2rem;
    cursor: pointer;
    color: #E0E0E0;
}

#nav-links{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    cursor: pointer;
    margin-right: 10px;
}

.socials{
    width: 20px;
    height: 20px;
    object-fit: cover;
    background-color: transparent;
    filter: invert(1) hue-rotate(180deg);
}

#home-link{
    text-decoration: none;
    color: #E0E0E0;
}

#theme-btn{
    display: flex;
    align-items: center;
    margin: 0 0 0 10px;
}

#theme{
    object-fit: cover;
    height: 20px;
    cursor: pointer;
    object-fit: fill;
    color: white;
    padding: 3px;
    border: none;
    background-color: transparent;
    filter: invert(1) hue-rotate(180deg);
}

.article-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 2vh;
    padding-bottom: 2vh;
}

.page-title{
    margin: 2vh;
    font-size: 2rem;
    color:#E0E0E0;
}

.date{
    margin: 2vh;
    font-size: 1rem;
    color: rgb(50, 50, 50);
    color: #E0E0E0;
}

.content{
    margin: 2vh;
    padding-bottom: 5vh;
    color: #d2d0d0;
}

footer{
    padding: 2vh;
    bottom: 0;
    position: absolute;
    bottom: 10%;
    border-top: 2px solid rgb(180, 179, 179);
    width: 100%;
    height: 5vh;
    color: #E0E0E0;
}